<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <style>
        /* Loading Spinner */
        
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }
        
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }
        
        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>


    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Basilinna - {% block title %}{% endblock %} </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../static/style/admin-all-demo.css" tppabs="https://agileui.com/demo/monarch/assets-minified/admin-all-demo.css">

    <script type="text/javascript">
        // $(window).load(function(){
        //     setTimeout(function() {
        //         $('#loading').fadeOut( 400, "linear" );
        //     }, 300);
        // });
    </script>

    {% endblock %}

</head>


<body>
    <div id="sb-site">

        <!-- <div id="loading">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div> -->

        <div id="page-wrapper">
            {% block header_nav %}
            <div id="page-header" class="bg-gradient-9">
                <div id="header-logo" class="logo-bg">
                    <a href="index.html" class="logo-content-big" title="MonarchUI">
                        Monarchsss <i>UI</i>
                        <span>The perfect solution for user interfaces</span>
                    </a>
                </div>
                <div id="header-nav-left">
                    <a href="">
                        <!-- <img src="image/slogan.png"> -->
                    </a>
                </div>
                <!-- #header-nav-left -->

                <div id="header-nav-right">
                    <a href="#" class="hdr-btn popover-button" title="Search" data-placement="bottom" data-id="#popover-search">
                        <i class="glyph-icon icon-search"></i>
                    </a>
                    <div class="hide" id="popover-search">
                        <div class="pad5A">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search terms here ...">
                                <span class="input-group-btn">
                        <a class="btn btn-primary" href="#">Search</a>
                    </span>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="hdr-btn" id="fullscreen-btn" title="Fullscreen">
                        <i class="glyph-icon icon-arrows-alt"></i>
                    </a>
                    <a href="#" class="hdr-btn sb-toggle-left" id="chatbox-btn" title="Chat sidebar">
                        <i class="glyph-icon icon-send"></i>
                    </a>
                    <div class="dropdown" id="notifications-btn">
                        <a data-toggle="dropdown" href="#" title="">
                            <span class="small-badge bg-yellow"></span>
                            <i class="glyph-icon icon-home"></i>
                        </a>
                    </div>
                    <div class="dropdown" id="notifications-btn">
                        <a data-toggle="dropdown" href="#" title="">
                            <span class="small-badge bg-yellow"></span>
                            <i class="glyph-icon icon-bell"></i>
                        </a>
                    </div>
                    <div class="dropdown" id="progress-btn">
                        <a data-toggle="dropdown" href="#" title="">
                            <span class="small-badge bg-azure"></span>
                            <i class="glyph-icon icon-bullhorn"></i>
                        </a>
                    </div>
                    <div class="dropdown" id="cloud-btn">
                        <a href="#" data-placement="bottom" class="tooltip-button sb-toggle-right" title="Statistics Sidebar">
                            <i class="glyph-icon icon-th"></i>
                        </a>
                    </div>
                    <div class="dropdown" id="dashnav-btn">
                        <a href="#" data-toggle="dropdown" data-placement="bottom" class="popover-button-header tooltip-button" title="Dashboard Quick Menu">
                            <i class="glyph-icon icon-cog"></i>
                        </a>
                    </div>
                    <a class="header-btn" id="logout-btn" href="lockscreen-3.html" tppabs="https://agileui.com/demo/monarch/demo/admin-template/lockscreen-3.html"
                        title="Lockscreen page example">
                        <i class="glyph-icon icon-power-off"></i>
                    </a>

                </div>
                <!-- #header-nav-right -->
                {% endblock %}
            </div>
            <div id="page-content-wrapper">
                <div id="page-content">

                    <div class="container">



                        <div class="row mailbox-wrapper">
                            {% block siderbar %}
                            
                            {% endblock %}

                            {% block content %}
                            
                            {% endblock %}

                        </div>
                    </div>



                </div>
            </div>
        </div>

    </div>
</body>

</html>