<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <style>
        /* Loading Spinner */
        
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }
        
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }
        
        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>

    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Basilinna - {% block title %}{% endblock %} </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('.static', filename='style/admin-all-demo.css')}}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('.static', filename='style/style.css')}}">
    
    <script type="text/javascript" src="{{ url_for('.static', filename='js/jquery-1.11.2.min.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('.static', filename='js/bootstrap.min.js')}}"></script>

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="{{ url_for('.static', filename='plugin/magnific_popup/magnific-popup.css')}}">

    <!-- Magnific Popup core JS file -->
    <script src="{{ url_for('.static', filename='plugin/magnific_popup/jquery.magnific-popup.min.js')}}"></script>

    <script>
        $(window).load(function(){
            setTimeout(function() {
                $('#loading').fadeOut( 400, "linear" );
            }, 300);
        });
    </script>

{% endblock %}

</head>


<body>
    <div id="sb-site">

        <div id="loading">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>

        <div id="page-wrapper">
            {% block header_nav %}
            <div id="page-header" class="bg-gradient-9">
                <!-- <div id="header-logo" class="logo-bg">
                    <a href="index.html" class="logo-content-big" title="MonarchUI">
                        Monarchsss <i>UI</i>
                        <span>The perfect solution for user interfaces</span>
                    </a>
                </div> -->
                <div id="header-nav-left">
                    <a href="">
                        <!-- <img src="image/slogan.png"> -->
                    </a>
                </div>
                <!-- #header-nav-left -->

                <div id="header-nav-right">
                    <a href="/index" class="header-btn" title="Home">
                        <i class="glyph-icon icon-home"></i>
                    </a>
                    <a href="/space" class="header-btn" title="Space">
                        <i class="glyph-icon icon-star"></i>
                    </a>
                    <a href="/messages" class="header-btn" title="Private Message">
                        <span class="small-badge bg-yellow"></span>
                        <i class="glyph-icon icon-send"></i>
                    </a>
                    <a href="/explore" class="header-btn" title="Explore">
                        <i class="glyph-icon icon-th"></i>
                    </a>
                    <a href="/search" class="header-btn" title="Search">
                        <i class="glyph-icon icon-search"></i>
                    </a>
                    <a href="/setting" class="header-btn" title="Setting">
                        <i class="glyph-icon icon-cog"></i>
                    </a>
                    <a href="/logout" class="header-btn" id="logout-btn" title="Logout">
                        <i class="glyph-icon icon-power-off"></i>
                    </a>

                </div>
                <!-- #header-nav-right -->
                {% endblock %}
            </div>
            <div id="page-content-wrapper">
                <div id="page-content">

                    <div class="container">
                        <div class="row mailbox-wrapper">
                            {% block siderbar %}
                            
                            {% endblock %}

                            {% block content %}
                            
                            {% endblock %}

                        </div>
                    </div>



                </div>
            </div>
        </div>

    </div>
</body>

</html>