<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Loading Spinner */
        
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }
        
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }
        
        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Info </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <script type="text/javascript">
        // $(window).load(function(){
        //     setTimeout(function() {
        //         $('#loading').fadeOut( 400, "linear" );
        //     }, 300);
        // });
    </script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('.static', filename='style/admin-all-demo.css')}}">
    <script src="{{ url_for('.static', filename='js/jquery-1.11.2.min.js')}}"></script>


</head>

<body>
    <!-- <div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div> -->

    <style>
        html,
        body {
            height: 100%;
        }
        
        .page-box {
            min-height: 200px;
        }
        
        .page-box .server-message {
            padding: 35px 0;
        }
    </style>

    <style type="text/css">
        body {
            overflow: hidden;
        }
    </style>

    <script>  
        $(function(){
            setTimeout(function(){
                location.href="/{{ url }}";
            },3000);
        });
    </script> 

    <div class="center-vertical">
        <div class="center-content row">
            <div class="col-md-6 wow bounceInDown center-margin">
                <div class="server-message">
                    <!-- <h1>Error 404</h1> -->
                    <h2>{{ infos }}</h2>
                    <p> <span id="time">3</span> 秒后，自动跳转到之前页面。  </p>

                    <form>
                        <div class="input-group mrg25B mrg10T input-group-lg">
                            <input type="text" placeholder="Search terms here..." class="form-control">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-default" tabindex="-1">
                                <i class="glyph-icon icon-search"></i>
                            </button>
                            </div>
                        </div>
                        <button class="btn btn-lg btn-success">Return to previous page</button>
                    </form>
                </div>
            </div>

        </div>
    </div>

</body>

</html>