<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Loading Spinner */
        
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }
        
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }
        
        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Basilinna - Log In </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <script type="text/javascript">
        // $(window).load(function(){
        //     setTimeout(function() {
        //         $('#loading').fadeOut( 400, "linear" );
        //     }, 300);
        // });
    </script>

    <script type="text/javascript" src="../static/js/basilinna.js"></script>
    <link rel="stylesheet" type="text/css" href="../static/style/admin-all-demo.css">

</head>

<body>
    <!-- <div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div> -->

    <style type="text/css">
        html,
        body {
            height: 100%;
        }
    </style>
    <div class="center-vertical">
        <div class="center-content row">
            <form action="/login" method="POST" id="login-validation" class="center-margin col-xs-11 col-sm-5">
                <h3 class="text-center pad25B font-gray font-size-23">Basilinna Log In <span class="opacity-80"></span></h3>
                <div id="login-form" class="content-box">
                    <div class="content-box-wrapper pad20A">

                        {% if info %}
                        <div class="alert alert-success">
                            <p>{{ info }}</p>
                        </div>
                        {% endif %}

                        <div id="validate_error" class="alert alert-danger" style="display:none;">
                            <p id="error_msg">error_message</p>
                        </div>

                        {% if error_message %}
                        <div class="alert alert-danger">
                            <p>{{ error_message }}</p>
                        </div>
                        {% endif %}

                        <input name="_csrf_token" type="hidden" value="{{ csrf_token() }}">
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email:</label>
                            <div class="input-group input-group-lg">
                                {% if email %}
                                    <input type="email" name="email" onblur="validate(check_email('email'), 'validate_error', 'error_msg', '邮件地址不正确');" class="form-control" id="email" placeholder="" value="{{ email }}">
                                {% else %}
                                    <input type="email" name="email" onblur="validate(check_email('email'), 'validate_error', 'error_msg', '邮件地址不正确');" class="form-control" id="email" placeholder="" value="">
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">密码:</label>
                            <div class="input-group input-group-lg">
                                {% if password %}
                                    <input type="password" name="password" onblur="validate(check_pass('password'), 'validate_error', 'error_msg', '请输入6-128位，以字母及_开头的密码');" class="form-control" id="password" placeholder="" value="{{ password }}">
                                {% else %}
                                    <input type="password" name="password" onblur="validate(check_pass('password'), 'validate_error', 'error_msg', '请输入6-128位，以字母及_开头的密码');" class="form-control" id="password" placeholder="">
                                {% endif %}
                            </div>
                        </div>
                        <div class="row">
                            <div class="checkbox-primary col-md-6" style="height: 20px;">
                                <label>
                                <input type="checkbox" name="rememberme" id="rememberme" value="1" class="custom-checkbox">
                                下次自动登录
                            </label>
                            </div>
                            <div class="text-right col-md-6">
                                <a href="#" class="switch-button" switch-target="#login-forgot" switch-parent="#login-form" title="Recover password">忘记密码了？</a>
                            </div>
                        </div>
                    </div>
                    <div class="button-pane">
                        <button type="submit" onclick="return validateLogin();" class="btn btn-block btn-primary">登陆</button>
                    </div>
                </div>

                <div id="login-forgot" class="content-box modal-content hide">
                    <div class="content-box-wrapper pad20A">

                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address:</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon addon-inside bg-white font-primary">
                                <i class="glyph-icon icon-envelope-o"></i>
                            </span>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </div>
                        </div>
                    </div>
                    <div class="button-pane text-center">
                        <button type="submit" class="btn btn-md btn-primary">Recover Password</button>
                        <a href="#" class="btn btn-md btn-link switch-button" switch-target="#login-form" switch-parent="#login-forgot" title="Cancel">Cancel</a>
                    </div>
                </div>

            </form>

        </div>
    </div>

</body>

</html>