<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        /* Loading Spinner */
        
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }
        
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }
        
        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>


    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Photo </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="{{ url_for('.static', filename='style/admin-all-demo.css')}}">

    <script src="{{ url_for('.static', filename='js/jquery-1.11.2.min.js')}}"></script>
    <script src="{{ url_for('.static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('.static', filename='js/basilinna.js')}}"></script>

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="{{ url_for('.static', filename='plugin/magnific_popup/magnific-popup.css')}}">

    <!-- Magnific Popup core JS file -->
    <script src="{{ url_for('.static', filename='plugin/magnific_popup/jquery.magnific-popup.min.js')}}"></script>

    <script type="text/javascript">

        $(function(){

            $('.image_popup_link').magnificPopup({
                type: 'image'
                // other options
            });

        });
    </script>

</head>


<body>
    <div id="sb-site">

        <!-- <div id="loading">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div> -->

        <div id="page-wrapper">
            <div id="page-header" class="bg-gradient-9">
                <div id="header-logo" class="logo-bg">
                    <a href="index.html" class="logo-content-big" title="MonarchUI">
                        Monarchsss <i>UI</i>
                        <span>The perfect solution for user interfaces</span>
                    </a>
                </div>
                <div id="header-nav-left">
                    <a href="">
                        <!-- <img src="image/slogan.png"> -->
                    </a>
                </div>
                <!-- #header-nav-left -->

                <div id="header-nav-right">
                    
                    <a href="index" class="header-btn" title="Home">
                        <i class="glyph-icon icon-home"></i>
                    </a>
                    <a href="space" class="header-btn" title="Space">
                        <i class="glyph-icon icon-star"></i>
                    </a>
                    <a href="messages" class="header-btn" title="Private Message">
                        <span class="small-badge bg-yellow"></span>
                        <i class="glyph-icon icon-send"></i>
                    </a>
                    <a href="explore" class="header-btn" title="Explore">
                        <i class="glyph-icon icon-th"></i>
                    </a>
                    <a href="search" class="header-btn" title="Search">
                        <i class="glyph-icon icon-search"></i>
                    </a>
                    <a href="setting" class="header-btn" title="Setting">
                        <i class="glyph-icon icon-cog"></i>
                    </a>
                    <a href="logout" class="header-btn" id="logout-btn" title="Logout">
                        <i class="glyph-icon icon-power-off"></i>
                    </a>
                </div>
                <!-- #header-nav-right -->

            </div>
            <div id="page-content-wrapper">
                <div id="page-content">

                    <div class="container">
                        <div class="panel">
                            <div class="panel-body">
                                <h3 class="title-hero">
                                    我的照片
                                    <small>共 1 张 | <a href="/index">返回我的主页</a></small>
                                </h3>
                                <div class="example-box-wrapper">
                                    <div class="row">
                                        


                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="thumbnail-box">
                                                <!-- <a class="thumb-link" href="#" title=""></a> -->
                                                <div class="thumb-content">
                                                    <div class="center-vertical">
                                                        <div class="center-content">
                                                            <div class="thumb-btn animated bounceInDown">
                                                                <a href="#" class="btn btn-md btn-round btn-success" title="收藏">
                                                                    <i class="glyph-icon icon-star"></i>
                                                                </a>
                                                                <a href="#" class="btn btn-md btn-round btn-yellow" title="详细">
                                                                    <i class="glyph-icon icon-share"></i> 
                                                                </a>
                                                                <a class="btn btn-md btn-round btn-purple image_popup_link" href="{{ url_for('.static', filename='image/blurred-bg-2.jpg') }}" title="放大">
                                                                    <i class="glyph-icon icon-search"></i>
                                                                </a>
                                                                <a href="#" class="btn btn-md btn-round btn-danger" title="删除">
                                                                    <i class="glyph-icon icon-remove"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="thumb-overlay bg-primary"></div>
                                                <img src="{{ url_for('.static', filename='image/blurred-bg-2.jpg') }}" alt="">
                                            </div>
                                        </div>
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>

    </div>
</body>

</html>