<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /* Loading Spinner */
        
        .spinner {
            margin: 0;
            width: 70px;
            height: 18px;
            margin: -35px 0 0 -9px;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center
        }
        
        .spinner > div {
            width: 18px;
            height: 18px;
            background-color: #333;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both
        }
        
        .spinner .bounce1 {
            -webkit-animation-delay: -.32s;
            animation-delay: -.32s
        }
        
        .spinner .bounce2 {
            -webkit-animation-delay: -.16s;
            animation-delay: -.16s
        }
        
        @-webkit-keyframes bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0.0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }
        
        @keyframes bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0)
            }
            40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0)
            }
        }
    </style>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> Basilinna - Sign Up </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


    <script type="text/javascript">
        // $(window).load(function(){
        //     setTimeout(function() {
        //         $('#loading').fadeOut( 400, "linear" );
        //     }, 300);
        // });
    </script>

    <link rel="stylesheet" type="text/css" href="../static/style/admin-all-demo.css">

</head>

<body>
    <!-- <div id="loading">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div> -->

    <style type="text/css">
        html,
        body {
            height: 100%;
        }
    </style>
    <div class="center-vertical">
        <div class="center-content row">
            <form action="" id="login-validation" class="center-margin col-xs-11 col-sm-5" method="">
                <h3 class="text-center pad25B font-gray font-size-23">Basilinna Sign Up <span class="opacity-80">v1.0</span></h3>
                <div id="login-form" class="content-box">
                    <div class="content-box-wrapper pad20A">

                        <div class="form-group">
                            <label for="exampleInputEmail1">Email:</label>
                            <div class="input-group input-group-lg">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="登录及找回密码用，不会公开">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">昵称:</label>
                            <div class="input-group input-group-lg">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="常用网名，可使用真实姓名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">密码:</label>
                            <div class="input-group input-group-lg">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="最少 6 个字符">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">确认密码:</label>
                            <div class="input-group input-group-lg">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="checkbox-primary col-md-6" style="height: 20px;">
                                <label>
                                <input type="checkbox" id="loginCheckbox1" class="custom-checkbox">
                                同意 <a href="#">服务条款</a> 及 <a href="#">隐私协议</a>
                            </label>
                            </div>
                            <div class="text-right col-md-6">
                                <a href="#" class="switch-button" switch-target="#login-forgot" switch-parent="#login-form" title="Recover password">已经有账号了？直接登录</a>
                            </div>
                        </div>
                    </div>
                    <div class="button-pane">
                        <button type="submit" class="btn btn-block btn-primary">注册</button>
                    </div>
                </div>

                <div id="login-forgot" class="content-box modal-content hide">
                    <div class="content-box-wrapper pad20A">

                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address:</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-addon addon-inside bg-white font-primary">
                                <i class="glyph-icon icon-envelope-o"></i>
                            </span>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                            </div>
                        </div>
                    </div>
                    <div class="button-pane text-center">
                        <button type="submit" class="btn btn-md btn-primary">Recover Password</button>
                        <a href="#" class="btn btn-md btn-link switch-button" switch-target="#login-form" switch-parent="#login-forgot" title="Cancel">Cancel</a>
                    </div>
                </div>

            </form>

        </div>
    </div>

</body>

</html>